{
  "name": "@nametag/browser",
  "version": "1.3.0",
  "description": "Authorization client for Nametag (https://getnametag.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nametaginc/nametag-js.git"
  },
  "author": "Nametag <help@nametag.co>",
  "license": "BSD-2-Clause",
  "homepage": "https://github.com/nametaginc/nametag-js",
  "bugs": {
    "url": "https://github.com/nametaginc/nametag-js/issues"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "./build.sh",
    "lint": "eslint --ext js,ts .",
    "fmt": "prettier --write . && eslint --ext ts . --fix"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "detect-browser": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0",
    "prettier": "^2.2.1",
    "typescript": "^4.5.5"
  }
}
